[tox]
envlist = py39, py310, py311, py312

[testenv:py39]
basepython = /home/rafaeljpd/miniconda3/envs/py39/bin/python

[testenv:py310]
basepython = /home/rafaeljpd/miniconda3/envs/py310/bin/python

[testenv:py311]
basepython = /home/rafaeljpd/miniconda3/envs/py311/bin/python

[testenv:py312]
basepython = /home/rafaeljpd/miniconda3/envs/py312/bin/python

[testenv]
deps =
    pytest
    decorator
    folium
    imageio
    librosa
    matplotlib
    moviepy
    numpy
    opencv-python
    pandas
    reverse-geocode
commands =
    pytest